<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio</title>

    <link rel="stylesheet" href="yoga.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yoga studio and classes in Arizona">
</head>
<body>
<header>
    <header class="home">
        <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
    </header>

</header>

<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="classes.html">Classes</a>
        </li>
        <li>
            <a href="schedule.html">Schedule</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</nav>
<div id = "wrapper">
    <main>
        <h2>
            Find Your Inner Light
        </h2>

        <p>
            Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio</p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga Classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>
        <br>
        <p>612 Serenity Way<br> El Dorado, AZ 86336<br>888-555-5555</p>
    </main>

    <footer>
        <i>Copyright &copy; 2020 Path of Light Yoga Studio</i>
        <br>
        <a href="mail to:yourfirstname@yourlastname.com"> yourfirstname@yourlastname.com</a>
        <a href="privacy.html">Our Privacy Policy</a>
    </footer>
</div>
</body>
</html>